# blogapp-web

./: README.md  index.html  package-lock.json  package.json  pom.xml
src/: App.jsx  firebase.js  index.css
src/components/: CallToAction.jsx  Comment.jsx  CommentSection.jsx  DashComments.jsx  DashComp.jsx  DashPosts.jsx  DashProfile.jsx  DashSideBar.jsx  DashUsers.jsx  Footer.jsx  Header.jsx  HeroSection.jsx  HomeCard.jsx  OAuth.jsx  OnlyAdminPrivateRoute.jsx  PostCard.jsx  PrivateRoute.jsx  ThemeProvider.jsx
src/components/CSS/: HeroSection.css
src/pages/: About.jsx  CreatePost.jsx  Dashboard.jsx  Home.jsx  PostPage.jsx  Projects.jsx  Search.jsx  SignIn.jsx  SingUp.jsx  UpdatePost.jsx
src/redux/: store.js
src/redux/user/: userSlice.js
